# scrum-mate

./: .gitignore  build.gradle  build.sh  docker-compose.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scrum-mate-ocr/: pom.xml
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/: ScrumMateApp.java
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/endpoint/: DocProcessorEndpoint.java
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/model/: DataRegion.java
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/model/ocr/: DataRegion.java
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/model/parser/: ParsedResult.java  ParsedResults.java
scrum-mate-ocr/src/main/java/org/ing/hackathon/totalrecall/docprocessor/service/ocr/: OcrService.java  ParserService.java  PdfToImageConverter.java
scrum-mate-ocr/src/main/resources/: application.yaml
scrum-mate-ocr/src/main/resources/static/: index.html
scrum-mate-ocr/src/test/java/org/ing/hackathon/totalrecall/docprocessor/: ScrumMateAppTests.java  TotalRecallDocProcessorAppTests.java
scrum-mate-ocr/src/test/java/org/ing/hackathon/totalrecall/docprocessor/service/ocr/: OcrServiceTest.java  ParserServiceTest.java
scrum-mate-python/: Dockerfile  httpServer.py  mainQr.py  pom.xml  requirements.txt  test_get_ticket_numbers.py
scrum-mate-python/service/: ocr_service.py
scrum8-core/: build.gradle
scrum8-core/src/main/java/com/elsevier/fca/scrum8/ticketing/: SprintTicketCheck.java  TicketManager.java  TicketStateUpdater.java  TicketTransitionCheck.java
scrum8-core/src/test/java/com/elsevier/fca/scrum8/ticketing/: TicketManagerTest.java
scrum8-jira/: build.gradle
scrum8-jira/src/main/java/com/elsevier/fca/scrum8/ticketing/jira/: JiraConfiguration.java  JiraSprintTicketCheck.java  JiraTicketStateUpdater.java  JiraTicketTransitionCheck.java  RestClient.java  RestConfiguration.java  TicketManager.java
scrum8-jira/src/main/java/com/elsevier/fca/scrum8/ticketing/jira/model/: Issue.java  Issues.java  Sprint.java  Sprints.java  Transition.java  Transitions.java  UpdateStateRequest.java
scrum8-jira/src/main/resources/: application.yaml
scrum8-jira/src/test/java/com/elsevier/fca/scrum8/ticketing/jira/: JiraSprintTicketCheckTest.java  JiraTicketStateUpdaterTest.java  JiraTicketTransitionCheckTest.java  TicketManagerTest.java
scrum8-ocr/: Dockerfile  activate  httpServer.py  mainQr.py  requirements.txt  test_get_ticket_numbers.py
scrum8-ocr/service/: jira_service.py  ocr_service.py
scrum8-services/: Dockerfile  build.gradle
scrum8-services/src/main/java/com/elsevier/fca/scrum8/: Main.java
scrum8-services/src/main/java/com/elsevier/fca/scrum8/services/: Main.java
scrum8-services/src/main/java/com/elsevier/fca/scrum8/services/ticketing/: TicketingController.java
scrum8-services/src/main/java/com/elsevier/fca/scrum8/services/ticketing/dto/: StateTransitionRequest.java
scrum8-services/src/main/resources/: application-docker.yaml  application.yaml
scrum8-services/src/test/java/com/elsevier/fca/scrum8/: CukeSteps.java  JsonUtils.java  Scrum8IntegrationTest.java  Scrum8IntegrationTests.java  Steps.java  UpdateSteps.java
scrum8-services/src/test/resources/: 01-01-JIRA-Ticket-Update.feature
scrum8-services/src/test/resources/test-data/: search.json  sprint.json  transitions.json
