group 'com.elsevier.fca'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':scrum8-core')

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
