group 'com.elsevier.fca'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

ext {
    cucumberVersion = '4.2.0'
    wireMockVersion = '5.5.1'
}

dependencies {
    implementation project(':scrum8-core')
    implementation project(':scrum8-jira')

    implementation group : 'org.springframework.boot', name : 'spring-boot-starter-actuator'
    implementation group : 'org.springframework.boot', name : 'spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation group : 'org.springframework.boot',name : 'spring-boot-starter-test'
    testImplementation group : 'io.cucumber', name : 'cucumber-java', version: cucumberVersion
    testImplementation group : 'io.cucumber', name : 'cucumber-java', version: cucumberVersion
    testImplementation group : 'io.cucumber', name : 'cucumber-junit', version: cucumberVersion
    testImplementation group : 'io.cucumber', name : 'cucumber-spring', version: cucumberVersion
    
    testImplementation group : 'org.mock-server', name : 'mockserver-netty', version: wireMockVersion
    testImplementation group : 'org.mock-server', name : 'mockserver-client-java', version: wireMockVersion
}


