group 'com.elsevier.fca'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':scrum8-core')
    implementation project(':scrum8-jira')

    implementation group : 'org.springframework.boot', name : 'spring-boot-starter-actuator'
    implementation group : 'org.springframework.boot', name : 'spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation group : 'org.springframework.boot',name : 'spring-boot-starter-test'
}
